DATABASE_URL=postgresql+asyncpg://postgres:password@localhost:5432/IntelliStay
SECRET_KEY=rfeELUsUN95F7h5hzjrCbvq_DoPJNg7ztHQ82bIeY8M
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
OPENAI_API_KEY=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
GOOGLE_MAPS_API_KEY=AIzaSyB_kneFXkihqwOUofpcwpM-AbHL4lEO4Gk
BRAINTREE_MERCHANT_ID=3yw288vnctd8z74c
BRAINTREE_PUBLIC_KEY=xgp7289zn25bpkqk
BRAINTREE_PRIVATE_KEY=d4c85139846527851832a12c00666744
DEBUG=True
