DATABASE_URL=postgresql+asyncpg://postgres:password@localhost:5432/IntelliStay
SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
OPENAI_API_KEY=
GOOGLE_MAPS_API_KEY=
BRAINTREE_MERCHANT_ID=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=
DEBUG=True
